# MyLife-App

./: .gitignore  README.md
MyLifeApi/MyLifeApi.Api/: MyLifeApi.Api.csproj
MyLifeApi/MyLifeApi.Api/Properties/: launchSettings.json
MyLifeApi/MyLifeApi.Infrastructure/: Class1.cs  MyLifeApi.Infrastructure.csproj
my-life-backend/: .gitignore  docker-compose.yaml  pom.xml  settings.gradle.kts
my-life-backend/common-lib/: .gitignore  build.gradle.kts  pom.xml
my-life-backend/common-lib/src/main/java/com/andreas/mylife/common/config/: JWTAuthenticationFilter.java
my-life-backend/common-lib/src/main/java/com/andreas/mylife/common/dto/: ApiResponse.java  BaseResponse.java  BigDecimalResponse.java  PieChartItem.java  ValueByCategory.java
my-life-backend/common-lib/src/main/java/com/andreas/mylife/common/exception/: BusinessValidationException.java  EmailAlreadyException.java  ResourceConflictException.java  ResourceNotFoundException.java  SQLException.java
my-life-backend/common-lib/src/main/java/com/andreas/mylife/common/security/: TokenAuthenticationEntryPoint.java
my-life-backend/common-lib/src/main/java/com/andreas/mylife/common/util/: DateTimeUtils.java  JWTUtil.java  JWTVerifier.java  SecurityUtils.java
my-life-backend/common-lib/src/main/java/com/mylife/common/dto/: BaseResponse.java
my-life-backend/common-lib/src/main/java/com/mylife/common/util/: JWTUtil.java
my-life-backend/common-lib/src/main/resources/: application.yaml
my-life-backend/financeservice/: pom.xml
my-life-backend/financeservice/src/main/java/com/andreas/mylife/financeservice/: FinanceserviceApplication.java
my-life-backend/financeservice/src/main/java/com/andreas/mylife/financeservice/common/: ApiPath.java  DatabaseTable.java
my-life-backend/financeservice/src/main/java/com/andreas/mylife/financeservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
my-life-backend/financeservice/src/main/java/com/andreas/mylife/financeservice/controller/: AccountController.java  CategoryController.java  DashboardController.java  TransactionController.java
my-life-backend/financeservice/src/main/java/com/andreas/mylife/financeservice/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  SQLException.java
my-life-backend/financeservice/src/main/java/com/andreas/mylife/financeservice/model/: Account.java  AccountType.java  Category.java  CategoryType.java  CategoryTypeId.java  Transaction.java  TransactionType.java
my-life-backend/financeservice/src/main/java/com/andreas/mylife/financeservice/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java
my-life-backend/financeservice/src/main/java/com/andreas/mylife/financeservice/services/: AccountService.java  CategoryService.java  DashboardService.java  TransactionService.java
my-life-backend/financeservice/src/main/java/com/andreas/mylife/financeservice/util/: JwtVerifier.java  UserIdExtractor.java
my-life-backend/financeservice/src/main/resources/: application.yaml
my-life-backend/financeservice/src/main/resources/db/migration/: V10__remove_type_id_in_transactions_and_indexing.sql  V4__alter_table_fix_default_timestamp.sql  V6__fix_timestamp.sql  V7__indexing.sql  V8__alter_table_transaction.sql  V9__alter_table_categories.sql
my-life-backend/financeservice/src/test/java/com/andreas/mylife/financeservice/: FinanceserviceApplicationTests.java
my-life-backend/services/finance-service/: build.gradle.kts  settings.gradle.kts
my-life-backend/services/finance-service/src/main/java/com/andreas/mylife/finance/: FinanceServiceApplication.java
my-life-backend/services/finance-service/src/main/resources/: application.yaml
my-life-backend/services/finance-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_table_account.sql
my-life-backend/services/finance-service/src/test/java/com/andreas/mylife/finance_service/: FinanceServiceApplicationTests.java
my-life-backend/services/finance_service/: build.gradle.kts
my-life-backend/services/finance_service/src/main/java/com/andreas/mylife/finance_service/: FinanceServiceApplication.java
my-life-backend/services/finance_service/src/main/resources/: application.yaml
my-life-backend/services/finance_service/src/main/resources/db/migration/: V10__alter_table_tx_types.sql  V1__create_table_accounts.sql  V2__create_table_transaction_type.sql  V3__alter_table_account.sql  V3__create_table_transaction_categories.sql  V4__alter_table_transaction_type_categories.sql  V5__create_table_transaction.sql  V5__seeder_table_cateogry.sql  V6__create_table_global_tx_type.sql  V7__seeder_table_global_tx_type.sql  V8__add_column_userid_transaction.sql  V9__create_table_global_tx_category.sql
my-life-backend/services/user-service/: build.gradle.kts
my-life-backend/services/user-service/src/main/java/com/mylife/user/: UserServiceApplication.java
my-life-backend/services/user-service/src/main/java/com/mylife/user/config/: PasswordEncoderConfig.java  SecurityConfig.java
my-life-backend/services/user-service/src/main/java/com/mylife/user/controller/: AuthController.java
my-life-backend/services/user-service/src/main/java/com/mylife/user/exception/: CustomAuthenticationEntryPoint.java  EmailAlreadyException.java  (+1 more)
my-life-backend/services/user-service/src/main/java/com/mylife/user_service/: UserServiceApplication.java
my-life-backend/services/user-service/src/main/resources/: application.yaml
my-life-backend/services/user-service/src/main/resources/db/migration/: V1__create_user_table.sql
my-life-backend/services/user-service/src/test/java/com/mylife/user_service/: UserServiceApplicationTests.java
my-life-backend/userservice/: pom.xml
my-life-backend/userservice/src/main/java/com/andreas/mylife/userservice/: UserserviceApplication.java
my-life-backend/userservice/src/main/resources/: UserserviceApplication.java  application.yaml
my-life-backend/userservice/src/test/java/com/andreas/mylife/userservice/: UserserviceApplicationTests.java
(+223 files in other folders)
