<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MyLifeApi.Application\MyLifeApi.Application.csproj" />
    <ProjectReference Include="..\MyLifeApi.Domain\MyLifeApi.Domain.csproj" />
    <ProjectReference Include="..\MyLifeApi.Infrastructure\MyLifeApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
