<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Nembak ke Parent 'backend' -->
    <parent>
        <groupId>com.andreas.mylife</groupId>
        <artifactId>backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-lib</artifactId>
    <!-- Packaging JAR biasa (bukan executable) -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependencies yang bakal dipake bareng-bareng -->
        
        <!-- Spring Web (untuk DTO, ResponseEntity, dll) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Optional: true biar gak maksa narik Tomcat kalau cuma butuh class-nya -->
            <optional>true</optional> 
        </dependency>
        
        <!-- Spring Security (untuk Shared Security Config/Filter) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Lombok (Helper coding) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JWT Library (Versi ikut Parent) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- PENTING: Jangan pake spring-boot-maven-plugin disini! -->
    <!-- Biarkan kosong build-nya atau default maven-compiler-plugin saja -->
    
</project>